/*  */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    background-color:rgb(86, 201, 255);
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.item{
    background-color: rgb(17, 63, 143);
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 8px;
    text-align: justify;
    overflow: hidden;
    border-radius: 5px
}

.container .item:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.container .item:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.container .item:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.container .item:nth-child(4){
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}